#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb  3 22:31:07 2018
# Process ID: 11892
# Current directory: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_lmb_bram_1_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_1.tcl
# Log file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_lmb_bram_1_synth_1/design_1_lmb_bram_1.vds
# Journal file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_lmb_bram_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 351.523 ; gain = 86.316
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_1' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_1' (9#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:02:28 ; elapsed = 00:04:10 . Memory (MB): peak = 606.801 ; gain = 341.594
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:28 ; elapsed = 00:04:11 . Memory (MB): peak = 606.801 ; gain = 341.594
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 657.371 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:42 ; elapsed = 00:04:35 . Memory (MB): peak = 657.371 ; gain = 392.164
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:42 ; elapsed = 00:04:35 . Memory (MB): peak = 657.371 ; gain = 392.164
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:42 ; elapsed = 00:04:35 . Memory (MB): peak = 657.371 ; gain = 392.164
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:42 ; elapsed = 00:04:36 . Memory (MB): peak = 657.371 ; gain = 392.164
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:43 ; elapsed = 00:04:36 . Memory (MB): peak = 657.371 ; gain = 392.164
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:58 ; elapsed = 00:04:51 . Memory (MB): peak = 716.164 ; gain = 450.957
Finished Timing Optimization : Time (s): cpu = 00:02:58 ; elapsed = 00:04:51 . Memory (MB): peak = 716.316 ; gain = 451.109
Finished Technology Mapping : Time (s): cpu = 00:02:58 ; elapsed = 00:04:51 . Memory (MB): peak = 726.352 ; gain = 461.145
Finished IO Insertion : Time (s): cpu = 00:02:59 ; elapsed = 00:04:52 . Memory (MB): peak = 726.352 ; gain = 461.145
Finished Renaming Generated Instances : Time (s): cpu = 00:02:59 ; elapsed = 00:04:52 . Memory (MB): peak = 726.352 ; gain = 461.145
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:59 ; elapsed = 00:04:52 . Memory (MB): peak = 726.352 ; gain = 461.145
Finished Renaming Generated Ports : Time (s): cpu = 00:02:59 ; elapsed = 00:04:52 . Memory (MB): peak = 726.352 ; gain = 461.145
Finished Handling Custom Attributes : Time (s): cpu = 00:02:59 ; elapsed = 00:04:52 . Memory (MB): peak = 726.352 ; gain = 461.145
Finished Renaming Generated Nets : Time (s): cpu = 00:02:59 ; elapsed = 00:04:52 . Memory (MB): peak = 726.352 ; gain = 461.145

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:59 ; elapsed = 00:04:52 . Memory (MB): peak = 726.352 ; gain = 461.145
synth_design: Time (s): cpu = 00:03:03 ; elapsed = 00:04:59 . Memory (MB): peak = 737.352 ; gain = 473.781
