#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb  3 22:26:12 2018
# Process ID: 9392
# Current directory: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_microblaze_0_1_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_1.tcl
# Log file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_microblaze_0_1_synth_1/design_1_microblaze_0_1.vds
# Journal file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_microblaze_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 356.359 ; gain = 86.074
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_1' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/synth/design_1_microblaze_0_1.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_1' (52#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_1/synth/design_1_microblaze_0_1.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 689.391 ; gain = 419.105
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:49 . Memory (MB): peak = 689.391 ; gain = 419.105
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 947.629 ; gain = 0.316
Finished Constraint Validation : Time (s): cpu = 00:01:35 ; elapsed = 00:02:14 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:35 ; elapsed = 00:02:14 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:02:14 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:02:30 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:18 ; elapsed = 00:03:06 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:00 ; elapsed = 00:03:56 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Timing Optimization : Time (s): cpu = 00:03:41 ; elapsed = 00:04:51 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Technology Mapping : Time (s): cpu = 00:03:50 ; elapsed = 00:05:10 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished IO Insertion : Time (s): cpu = 00:03:53 ; elapsed = 00:05:16 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Renaming Generated Instances : Time (s): cpu = 00:03:53 ; elapsed = 00:05:16 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:55 ; elapsed = 00:05:19 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Renaming Generated Ports : Time (s): cpu = 00:03:55 ; elapsed = 00:05:19 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Handling Custom Attributes : Time (s): cpu = 00:03:56 ; elapsed = 00:05:20 . Memory (MB): peak = 947.629 ; gain = 677.344
Finished Renaming Generated Nets : Time (s): cpu = 00:03:56 ; elapsed = 00:05:20 . Memory (MB): peak = 947.629 ; gain = 677.344

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |   107|
|4     |LUT3     |   346|
|5     |LUT4     |   108|
|6     |LUT5     |   225|
|7     |LUT6     |   332|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   108|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    87|
|19    |FDRE     |  1209|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:56 ; elapsed = 00:05:20 . Memory (MB): peak = 947.629 ; gain = 677.344
synth_design: Time (s): cpu = 00:04:11 ; elapsed = 00:05:56 . Memory (MB): peak = 947.629 ; gain = 681.414
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 947.629 ; gain = 0.000
write_verilog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 947.629 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 947.629 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 947.629 ; gain = 0.000
write_verilog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 947.629 ; gain = 0.000
write_vhdl: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 947.629 ; gain = 0.000
