#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb  3 22:26:12 2018
# Process ID: 2628
# Current directory: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_rst_clk_wiz_1_100M_1_synth_1
# Command line: vivado.exe -log design_1_rst_clk_wiz_1_100M_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_clk_wiz_1_100M_1.tcl
# Log file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_rst_clk_wiz_1_100M_1_synth_1/design_1_rst_clk_wiz_1_100M_1.vds
# Journal file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_rst_clk_wiz_1_100M_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_clk_wiz_1_100M_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 352.844 ; gain = 88.289
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_1_100M_1' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/synth/design_1_rst_clk_wiz_1_100M_1.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_clk_wiz_1_100M_1' (7#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/synth/design_1_rst_clk_wiz_1_100M_1.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 404.723 ; gain = 140.168
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 404.723 ; gain = 140.168
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 722.238 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 722.238 ; gain = 457.684
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 722.238 ; gain = 457.684
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 722.238 ; gain = 457.684
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 722.238 ; gain = 457.684
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 722.238 ; gain = 457.684
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:34 . Memory (MB): peak = 722.238 ; gain = 457.684
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:34 . Memory (MB): peak = 722.238 ; gain = 457.684
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:34 . Memory (MB): peak = 739.664 ; gain = 475.109
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 739.664 ; gain = 475.109
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 739.664 ; gain = 475.109
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 739.664 ; gain = 475.109
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 739.664 ; gain = 475.109
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 739.664 ; gain = 475.109
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 739.664 ; gain = 475.109

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:37 . Memory (MB): peak = 739.664 ; gain = 475.109
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:43 . Memory (MB): peak = 739.852 ; gain = 476.398
