#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb  3 22:28:40 2018
# Process ID: 2752
# Current directory: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_ilmb_bram_if_cntlr_1_synth_1
# Command line: vivado.exe -log design_1_ilmb_bram_if_cntlr_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_bram_if_cntlr_1.tcl
# Log file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_ilmb_bram_if_cntlr_1_synth_1/design_1_ilmb_bram_if_cntlr_1.vds
# Journal file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_ilmb_bram_if_cntlr_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_bram_if_cntlr_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 350.559 ; gain = 86.047
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_bram_if_cntlr_1' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/synth/design_1_ilmb_bram_if_cntlr_1.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/51e1/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_bram_if_cntlr_1' (4#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/synth/design_1_ilmb_bram_if_cntlr_1.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 402.477 ; gain = 137.965
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 402.477 ; gain = 137.965
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 698.965 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:01:10 . Memory (MB): peak = 698.965 ; gain = 434.453
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:01:10 . Memory (MB): peak = 698.965 ; gain = 434.453
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:10 . Memory (MB): peak = 698.965 ; gain = 434.453
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 698.965 ; gain = 434.453
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:13 . Memory (MB): peak = 698.965 ; gain = 434.453
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:02:07 . Memory (MB): peak = 716.844 ; gain = 452.332
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:02:07 . Memory (MB): peak = 716.918 ; gain = 452.406
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:02:07 . Memory (MB): peak = 736.570 ; gain = 472.059
Finished IO Insertion : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 736.570 ; gain = 472.059
Finished Renaming Generated Instances : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 736.570 ; gain = 472.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 736.570 ; gain = 472.059
Finished Renaming Generated Ports : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 736.570 ; gain = 472.059
Finished Handling Custom Attributes : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 736.570 ; gain = 472.059
Finished Renaming Generated Nets : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 736.570 ; gain = 472.059

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:39 ; elapsed = 00:02:10 . Memory (MB): peak = 736.570 ; gain = 472.059
synth_design: Time (s): cpu = 00:01:45 ; elapsed = 00:02:22 . Memory (MB): peak = 737.875 ; gain = 474.340
