#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb  3 22:31:53 2018
# Process ID: 1004
# Current directory: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_dlmb_v10_1_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_1.tcl
# Log file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_dlmb_v10_1_synth_1/design_1_dlmb_v10_1.vds
# Journal file: C:/Users/Anthony/Documents/ECE532/servo/servo.runs/design_1_dlmb_v10_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_1.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 248.129 ; gain = 39.965
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 350.219 ; gain = 85.766
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_1' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_1/synth/design_1_dlmb_v10_1.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_1' (3#1) [c:/Users/Anthony/Documents/ECE532/servo/servo.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_1/synth/design_1_dlmb_v10_1.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 399.824 ; gain = 135.371
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:39 . Memory (MB): peak = 399.824 ; gain = 135.371
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 636.742 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:02:03 . Memory (MB): peak = 636.742 ; gain = 372.289
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:02:03 . Memory (MB): peak = 636.742 ; gain = 372.289
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:02:03 . Memory (MB): peak = 636.742 ; gain = 372.289
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:02:03 . Memory (MB): peak = 636.742 ; gain = 372.289
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:02:05 . Memory (MB): peak = 636.742 ; gain = 372.289
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:02:50 . Memory (MB): peak = 698.664 ; gain = 434.211
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:02:50 . Memory (MB): peak = 698.738 ; gain = 434.285
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:02:50 . Memory (MB): peak = 708.262 ; gain = 443.809
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 708.262 ; gain = 443.809
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 708.262 ; gain = 443.809
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 708.262 ; gain = 443.809
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 708.262 ; gain = 443.809
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 708.262 ; gain = 443.809
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 708.262 ; gain = 443.809

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:02:53 . Memory (MB): peak = 708.262 ; gain = 443.809
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:03:06 . Memory (MB): peak = 718.191 ; gain = 455.141
